@import "syntax-variables";

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @light-gray;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-text-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}


// Syntax styles

.syntax--comment {
  color: @light-gray;
  font-style: italic;
  &.syntax--block.syntax--css {
    color: @light-gray;
    font-style: italic;
  }
}
.syntax--keyword {
  color: @red;

  &.syntax--control {
    color: @red;

  }

  &.syntax--operator {
    color: @syntax-text-color;
  }

  &.syntax--other.syntax--special-method {
    color: @cyan;
  }

  &.syntax--other.syntax--unit {
    color: @pink;
  }

}

.syntax--storage {
  color: @red;

  &.syntax--type.syntax--extends.syntax--js {
    color: @yellow;
  }
  &.syntax--type.syntax--function {
    color: @syntax-text-color;
  }
}

.syntax--constant {
  color: @pink;

  &.syntax--character.syntax--escape {
    color: @light-gray;
  }

  &.syntax--numeric {
    color: @green;
  }

  &.syntax--length {
    color: @pink;
  }

  &.syntax--other.syntax--color {
    color: @cyan;
  }

  &.syntax--other.syntax--symbol {
    color: @green;
  }
}

.syntax--variable {

  color: @cyan;

  &.syntax--language.syntax--this {
    color: @yellow;
    font-weight: bold
  }
  &.syntax--interpolation {
    color: darken(@cyan, 10%);
  }

  &.syntax--parameter.syntax--function {
    color: @syntax-text-color;
  }

}

.syntax--invalid.syntax--illegal {
  background-color: @cyan;
  color: @syntax-background-color;
}

.syntax--string {
  color: @green;


  &.syntax--regexp {
    color: @cyan;

    .syntax--source.syntax--ruby.syntax--embedded {
      color: @pink;
    }
  }

  &.syntax--other.syntax--link {
    color: @cyan;
  }

  &.syntax--quoted.syntax--double.syntax--json {
    color: @green;
  }
}

.syntax--punctuation {

  &.syntax--separator.syntax--dictionary {

    &.syntax--pair {
      color: @light-gray;
    }

    &.syntax--key-value {
      color: @light-gray;
    }
  }

  &.syntax--semi-colon {
    color: @light-gray;
  }
  &.syntax--terminator.syntax--rule {
    color: @syntax-text-color;
  }

  &.syntax--terminator.syntax--statement {
    color: @light-gray;
  }

  &.syntax--terminator.syntax--rule.syntax--css {
    color: @light-gray;
  }
  &.syntax--definition {
    &.syntax--dictionary.syntax--json {
      color: @light-gray;
    }
    &.syntax--tag {
      color: @blue;
    }
    &.syntax--comment {
      color: @light-gray;
    }

    &.syntax--string,
    &.syntax--variable,
    &.syntax--parameters,
    &.syntax--array {
      color: @syntax-text-color;
    }

    &.syntax--heading,
    &.syntax--identity {
      color: @cyan;
    }

    &.syntax--bold {
      color: @blue;
      font-weight: bold;
    }

    &.syntax--italic {
      color: @red;
      font-style: italic;
    }
  }

  &.syntax--section.syntax--property-list.syntax--bracket {
    color: @light-gray;
  }

  &.syntax--section.syntax--embedded {
    color: @syntax-text-color;
  }

  &.syntax--class {
    color: @light-gray;
  }

}

.syntax--support {
  &.syntax--class {
    color: @blue;
  }

  &.syntax--function  {
    color: @cyan;

    &.syntax--console {
      color: @yellow;
    }

    &.syntax--any-method {
      color: @cyan;
    }
  }

  &.syntax--type.syntax--object {
    color: @yellow;
  }

  &.syntax--type.syntax--property-name.syntax--css {
    color: @blue;
  }
}

.syntax--entity {
  &.syntax--name.syntax--function {
    color: @pink;
    font-weight: bold;
    &.syntax--method {
      color: @green;
    }
  }
  &.syntax--name {
    &.syntax--tag {
      color: @blue;
    }
    &.syntax--type {
      color: @blue;
      text-decoration: underline;
    }
  }

  &.syntax--other.syntax--inherited-class {
    color: @green;
  }
  &.syntax--name.syntax--class, &.syntax--name.syntax--type.syntax--class {
    color: @cyan;
  }

  &.syntax--name.syntax--section {
    color: @cyan;
  }

  &.syntax--name.syntax--tag.syntax--css {
    color: @red;
    text-decoration: none;
  }

  &.syntax--name.syntax--tag.syntax--styledcss {
    color: @pink;
  }

  &.syntax--other.syntax--attribute-name {
    color: @pink;

    &.syntax--id {
      color: @cyan;
    }
  }
}

.syntax--meta {
  &.syntax--delimiter {
    color: @light-gray;
  }
  &.syntax--class {
    color: @blue;
  }

  &.syntax--link {
    color: @pink;
  }

  &.syntax--require {
    color: @cyan;
  }

  &.syntax--selector {
    color: @red;
  }

  &.syntax--separator {
    background-color: @gray;
    color: @syntax-text-color;
  }

  &.syntax--brace {
    color: @light-gray;
  }

  &.syntax--tag.syntax--sgml {
    color: @blue;
  }
}

.syntax--none {
  color: @syntax-text-color;
}

.syntax--markup {
  &.syntax--bold {
    color: @pink;
    font-weight: bold;
  }

  &.syntax--changed {
    color: @red;
  }

  &.syntax--deleted {
    color: @cyan;
  }

  &.syntax--italic {
    color: @red;
    font-style: italic;
  }

  &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
    color: @cyan;
  }

  &.syntax--punctuation.syntax--separator.syntax--key-value.syntax--css {
    color: @light-gray;
  }

  &.syntax--inserted {
    color: @green;
  }

  &.syntax--list {
    color: @cyan;
  }

  &.syntax--quote {
    color: @pink;
  }

  &.syntax--raw.syntax--inline {
    color: @green;
  }
}

.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
  &.syntax--heading {
    color: @green;
  }
}


// Mini editor

atom-text-editor[mini] .scroll-view {
  padding-left: 1px;
}
