// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #FCE8C3; //line numbers and colons
@light-gray: #918175; //comments
@gray: #2d2b28; //line highlight
@dark-gray: #1c1b19; //sidebar color
@very-dark-gray: #1C1B19; //bg

@cyan: #0AAEB3;
@red: #FF3128;
@green: #98BC37;
@pink: #E02C6D;
@blue: #5573A3;
@yellow: #FBB829;
